{
	"debug": false,
	"persist": true,
	"silent": true,
	"shards": 1,
	"error_channel": "",
	"log_channel": "",
	"pm_channel": "461969622720184330",
	"global_prefix": ";;",
	"dev_id": "261951513725894656"
}